{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CUDA GDB Server: Launch",
      "type": "cuda-gdbserver",
      "request": "launch",
      "server": "cuda-gdbserver",
      "program": "",
      "target": {
        "host": "localhost",
        "port": "12345"
      },
      "sysroot": "",
      "debuggerPath": ""
    },
    
    {
      "name": "C/C++ Runner: Pastel-Miner Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/build/pastel_miner",
      "environment": [],
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "preLaunchTask": "Build CUDA project: cmake build",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Pastel-Miner CUDA GTest Debug Session",
      "type": "cuda-gdb",
      "request": "launch",
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/build/pastel_miner_gtest",
      "environment": [],
      "preLaunchTask": "Build CUDA project: cmake build",
    },
    {
      "name": "C/C++ Runner: Pastel-Miner GTest Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/build/pastel_miner_gtest",
      "environment": [],
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "preLaunchTask": "Build CUDA project: cmake build",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}